Using username "ubuntu".
Authenticating with public key "imported-openssh-key" from agent
Welcome to Ubuntu 16.04.1 LTS (GNU/Linux 4.4.0-45-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

124 packages can be updated.
3 updates are security updates.


*** System restart required ***
Last login: Thu May 20 02:19:24 2021 from 2.50.43.136
ubuntu@ip-172-31-76-12:~$ sudo su -
root@ip-172-31-76-12:~#
root@ip-172-31-76-12:~# cat depl
cat: depl: No such file or directory
root@ip-172-31-76-12:~# ls -l
total 8
-rw-r--r-- 1 root root 2537 May 20 02:29 apt-key.gpg
drwxr-xr-x 5 root root 4096 May 20 03:29 kubernetes-installation
root@ip-172-31-76-12:~# cd kubernetes-installation/
root@ip-172-31-76-12:~/kubernetes-installation# ls -l
total 44
-rw-r--r-- 1 root root  508 May 20 02:25 ansible.cfg
-rw-r--r-- 1 root root   55 May 20 02:25 clear_k8s_setup.yml
drwxr-xr-x 4 root root 4096 May 20 02:25 content-kubernetes-prometheus-env
-rw-r--r-- 1 root root  408 May 20 03:29 deploy.yaml
-rw-r--r-- 1 root root  253 May 20 02:28 hosts
-rw-r--r-- 1 root root  111 May 20 02:25 join_kubernetes_workers_nodes.yml
-rw------- 1 root root 1675 May 20 02:26 mykey.pem
drwxr-xr-x 3 root root 4096 May 20 02:30 playbooks
-rw-r--r-- 1 root root  122 May 20 02:42 pod.yaml
-rw-r--r-- 1 root root  738 May 20 02:25 README.md
-rw-r--r-- 1 root root  623 May 20 02:25 settingup_kubernetes_cluster.yml
root@ip-172-31-76-12:~/kubernetes-installation# mv deploy.yaml ../
root@ip-172-31-76-12:~/kubernetes-installation# mv pod.yaml ../
root@ip-172-31-76-12:~/kubernetes-installation# cd ..
root@ip-172-31-76-12:~# ls -l
total 16
-rw-r--r-- 1 root root 2537 May 20 02:29 apt-key.gpg
-rw-r--r-- 1 root root  408 May 20 03:29 deploy.yaml
drwxr-xr-x 5 root root 4096 May 21 01:48 kubernetes-installation
-rw-r--r-- 1 root root  122 May 20 02:42 pod.yaml
root@ip-172-31-76-12:~#
root@ip-172-31-76-12:~#
root@ip-172-31-76-12:~#
root@ip-172-31-76-12:~# cat deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: deploylabelname
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
      podlabel: mypodlabel
  template:
    metadata:
      labels:
        app: nginx
        podlabel: mypodlabel
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80

root@ip-172-31-76-12:~# vi deploy.yaml
root@ip-172-31-76-12:~#
root@ip-172-31-76-12:~# cat deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dvs-deployment
  labels:
    app: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80

root@ip-172-31-76-12:~# kubectl apply -f deploy.yaml
deployment.apps/dvs-deployment created
root@ip-172-31-76-12:~# kubectl get deploy -l app=nginx
NAME             READY   UP-TO-DATE   AVAILABLE   AGE
dvs-deployment   1/1     1            1           8s
root@ip-172-31-76-12:~# kubectl get all -l app=nginx
NAME                                  READY   STATUS    RESTARTS   AGE
pod/dvs-deployment-66b6c48dd5-2kntz   1/1     Running   0          30s

NAME                             READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/dvs-deployment   1/1     1            1           30s

NAME                                        DESIRED   CURRENT   READY   AGE
replicaset.apps/dvs-deployment-66b6c48dd5   1         1         1       30s
root@ip-172-31-76-12:~# kubectl get deploy -l app=nginx
NAME             READY   UP-TO-DATE   AVAILABLE   AGE
dvs-deployment   1/1     1            1           59s
root@ip-172-31-76-12:~# kubectl get deploy -l app=nginx -o wide
NAME             READY   UP-TO-DATE   AVAILABLE   AGE   CONTAINERS   IMAGES         SELECTOR
dvs-deployment   1/1     1            1           64s   nginx        nginx:1.14.2   app=nginx
root@ip-172-31-76-12:~# kubectl get pods -l app=nginx
NAME                              READY   STATUS    RESTARTS   AGE
dvs-deployment-66b6c48dd5-2kntz   1/1     Running   0          78s
root@ip-172-31-76-12:~# kubectl get pods -l app=nginx -o wide
NAME                              READY   STATUS    RESTARTS   AGE   IP          NODE              NOMINATED NODE   READINESS GATES
dvs-deployment-66b6c48dd5-2kntz   1/1     Running   0          83s   10.44.0.1   ip-172-31-16-62   <none>           <none>
root@ip-172-31-76-12:~# curl http://10.44.0.1
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
root@ip-172-31-76-12:~# vi service.yaml
root@ip-172-31-76-12:~# cat service.yaml
apiVersion: v1
kind: Service
metadata:
  name: dvs-service
spec:
  selector:
    app: nginx
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 80
root@ip-172-31-76-12:~# kubectl apply -f service.yaml
service/dvs-service created
root@ip-172-31-76-12:~# kubectl get serivce
error: the server doesn't have a resource type "serivce"
root@ip-172-31-76-12:~# kubectl get service
NAME          TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE
dvs-service   ClusterIP   10.111.201.45   <none>        8080/TCP   11s
kubernetes    ClusterIP   10.96.0.1       <none>        443/TCP    23h
root@ip-172-31-76-12:~# kubectl get svc
NAME          TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE
dvs-service   ClusterIP   10.111.201.45   <none>        8080/TCP   15s
kubernetes    ClusterIP   10.96.0.1       <none>        443/TCP    23h
root@ip-172-31-76-12:~# kubectl describe svc dvs-service
Name:              dvs-service
Namespace:         default
Labels:            <none>
Annotations:       <none>
Selector:          app=nginx
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.111.201.45
IPs:               10.111.201.45
Port:              <unset>  8080/TCP
TargetPort:        80/TCP
Endpoints:         10.44.0.1:80
Session Affinity:  None
Events:            <none>
root@ip-172-31-76-12:~# kubectl get pods -l app=nginx -o wide
NAME                              READY   STATUS    RESTARTS   AGE     IP          NODE              NOMINATED NODE   READINESS GATES
dvs-deployment-66b6c48dd5-2kntz   1/1     Running   0          6m26s   10.44.0.1   ip-172-31-16-62   <none>           <none>
root@ip-172-31-76-12:~# curl http://10.111.201.45:8080
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
root@ip-172-31-76-12:~# kubectl describe svc dvs-service
Name:              dvs-service
Namespace:         default
Labels:            <none>
Annotations:       <none>
Selector:          app=nginx
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.111.201.45
IPs:               10.111.201.45
Port:              <unset>  8080/TCP
TargetPort:        80/TCP
Endpoints:         10.44.0.1:80
Session Affinity:  None
Events:            <none>
root@ip-172-31-76-12:~# vi deploy.yaml
root@ip-172-31-76-12:~# cat deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dvs-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80

root@ip-172-31-76-12:~# kubectl apply -f deploy.yaml
deployment.apps/dvs-deployment configured
root@ip-172-31-76-12:~# kubectl get pods -l app=nginx
NAME                              READY   STATUS    RESTARTS   AGE
dvs-deployment-66b6c48dd5-2kntz   1/1     Running   0          10m
dvs-deployment-66b6c48dd5-lhwlb   1/1     Running   0          10s
dvs-deployment-66b6c48dd5-qn57s   1/1     Running   0          10s
root@ip-172-31-76-12:~# kubectl get svc -l app=nginx
No resources found in default namespace.
root@ip-172-31-76-12:~# kubectl get svc
NAME          TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE
dvs-service   ClusterIP   10.111.201.45   <none>        8080/TCP   7m22s
kubernetes    ClusterIP   10.96.0.1       <none>        443/TCP    23h
root@ip-172-31-76-12:~# kubectl describe svc dvs-service
Name:              dvs-service
Namespace:         default
Labels:            <none>
Annotations:       <none>
Selector:          app=nginx
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.111.201.45
IPs:               10.111.201.45
Port:              <unset>  8080/TCP
TargetPort:        80/TCP
Endpoints:         10.36.0.1:80,10.36.0.2:80,10.44.0.1:80
Session Affinity:  None
Events:            <none>
root@ip-172-31-76-12:~# kubectl get pods -l app=nginx
NAME                              READY   STATUS    RESTARTS   AGE
dvs-deployment-66b6c48dd5-2kntz   1/1     Running   0          12m
dvs-deployment-66b6c48dd5-lhwlb   1/1     Running   0          2m3s
dvs-deployment-66b6c48dd5-qn57s   1/1     Running   0          2m3s
root@ip-172-31-76-12:~# kubectl get pods -l app=nginx -o wide
NAME                              READY   STATUS    RESTARTS   AGE    IP          NODE              NOMINATED NODE   READINESS GATES
dvs-deployment-66b6c48dd5-2kntz   1/1     Running   0          12m    10.44.0.1   ip-172-31-16-62   <none>           <none>
dvs-deployment-66b6c48dd5-lhwlb   1/1     Running   0          2m6s   10.36.0.2   ip-172-31-22-35   <none>           <none>
dvs-deployment-66b6c48dd5-qn57s   1/1     Running   0          2m6s   10.36.0.1   ip-172-31-22-35   <none>           <none>
root@ip-172-31-76-12:~# vi deploy.yaml
root@ip-172-31-76-12:~# kubectl apply -f deploy.yaml
deployment.apps/dvs-deployment configured
root@ip-172-31-76-12:~# kubectl get pods -l app=nginx
NAME                              READY   STATUS    RESTARTS   AGE
dvs-deployment-66b6c48dd5-2kntz   1/1     Running   0          13m
root@ip-172-31-76-12:~# kubectl get pods -l app=nginx -o wide
NAME                              READY   STATUS    RESTARTS   AGE   IP          NODE              NOMINATED NODE   READINESS GATES
dvs-deployment-66b6c48dd5-2kntz   1/1     Running   0          13m   10.44.0.1   ip-172-31-16-62   <none>           <none>
root@ip-172-31-76-12:~# kubectl describe svc dvs-service
Name:              dvs-service
Namespace:         default
Labels:            <none>
Annotations:       <none>
Selector:          app=nginx
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.111.201.45
IPs:               10.111.201.45
Port:              <unset>  8080/TCP
TargetPort:        80/TCP
Endpoints:         10.44.0.1:80
Session Affinity:  None
Events:            <none>
root@ip-172-31-76-12:~#
root@ip-172-31-76-12:~# kubectl get namespace
NAME              STATUS   AGE
default           Active   23h
kube-node-lease   Active   23h
kube-public       Active   23h
kube-system       Active   23h
root@ip-172-31-76-12:~# kubectl get ns
NAME              STATUS   AGE
default           Active   23h
kube-node-lease   Active   23h
kube-public       Active   23h
kube-system       Active   23h
root@ip-172-31-76-12:~# cat pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: mypod-name
spec:
  containers:
    - name: mycontainer-name
      image: nginx
root@ip-172-31-76-12:~# kubectl get pods -n default
NAME                              READY   STATUS    RESTARTS   AGE
dvs-deployment-66b6c48dd5-2kntz   1/1     Running   0          19m
root@ip-172-31-76-12:~# kubectl get pods -n kube-node-lease
No resources found in kube-node-lease namespace.
root@ip-172-31-76-12:~# kubectl get pods -n kube-system
NAME                                      READY   STATUS    RESTARTS   AGE
coredns-558bd4d5db-jw65p                  1/1     Running   1          23h
coredns-558bd4d5db-mmrr7                  1/1     Running   1          23h
etcd-ip-172-31-76-12                      1/1     Running   1          23h
kube-apiserver-ip-172-31-76-12            1/1     Running   1          23h
kube-controller-manager-ip-172-31-76-12   1/1     Running   1          23h
kube-proxy-2db8r                          1/1     Running   1          23h
kube-proxy-dwf7c                          1/1     Running   1          23h
kube-proxy-rdd2q                          1/1     Running   1          23h
kube-scheduler-ip-172-31-76-12            1/1     Running   1          23h
weave-net-5ldj2                           2/2     Running   3          23h
weave-net-7rgs2                           2/2     Running   2          23h
weave-net-9jwkp                           2/2     Running   3          23h
root@ip-172-31-76-12:~#
root@ip-172-31-76-12:~# vi namespace.yaml
root@ip-172-31-76-12:~# cat namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: dvs-project
  labels:
    name: dvs-namespace
root@ip-172-31-76-12:~# kubectl apply -f namespace.yaml
namespace/dvs-project created
root@ip-172-31-76-12:~# kubectl get ns
NAME              STATUS   AGE
default           Active   23h
dvs-project       Active   4s
kube-node-lease   Active   23h
kube-public       Active   23h
kube-system       Active   23h
root@ip-172-31-76-12:~# kubectl get pods -n dvs-project
No resources found in dvs-project namespace.
root@ip-172-31-76-12:~# vi pod.yaml
root@ip-172-31-76-12:~# kubectl get pods -l app=nginx
NAME                              READY   STATUS    RESTARTS   AGE
dvs-deployment-66b6c48dd5-2kntz   1/1     Running   0          24m
root@ip-172-31-76-12:~# kubectl get po dvs-deployment-66b6c48dd5-2kntz -o yaml
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2021-05-21T01:51:32Z"
  generateName: dvs-deployment-66b6c48dd5-
  labels:
    app: nginx
    pod-template-hash: 66b6c48dd5
  name: dvs-deployment-66b6c48dd5-2kntz
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: dvs-deployment-66b6c48dd5
    uid: aa3f6dcc-8fe3-44b6-89f1-d7765d990b98
  resourceVersion: "8987"
  uid: 845beb56-5074-48d0-9511-cc79ad82bb4d
spec:
  containers:
  - image: nginx:1.14.2
    imagePullPolicy: IfNotPresent
    name: nginx
    ports:
    - containerPort: 80
      protocol: TCP
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-tpcz8
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: ip-172-31-16-62
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-tpcz8
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2021-05-21T01:51:32Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2021-05-21T01:51:35Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2021-05-21T01:51:35Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2021-05-21T01:51:32Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://50e36efa71308dd9fdc2a6a49911382abfb98ea3d172cf86c926cb1d565d8598
    image: nginx:1.14.2
    imageID: docker-pullable://nginx@sha256:f7988fb6c02e0ce69257d9bd9cf37ae20a60f1df7563c3a2a6abe24160306b8d
    lastState: {}
    name: nginx
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2021-05-21T01:51:34Z"
  hostIP: 172.31.16.62
  phase: Running
  podIP: 10.44.0.1
  podIPs:
  - ip: 10.44.0.1
  qosClass: BestEffort
  startTime: "2021-05-21T01:51:32Z"
root@ip-172-31-76-12:~#
root@ip-172-31-76-12:~# vi pod.yaml
root@ip-172-31-76-12:~# cat pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: mypod1
  namespace: dvs-project
spec:
  containers:
    - name: mycontainer-name
      image: nginx
root@ip-172-31-76-12:~# kubectl get pods -n dvs-project
No resources found in dvs-project namespace.
root@ip-172-31-76-12:~# kubectl apply -f pod.yaml
pod/mypod1 created
root@ip-172-31-76-12:~# kubectl get pods -n dvs-project
NAME     READY   STATUS    RESTARTS   AGE
mypod1   1/1     Running   0          5s
root@ip-172-31-76-12:~# kubectl get pods|grep -i mypod1
root@ip-172-31-76-12:~# ###kubectl get pods === kubectl get pods -n default
root@ip-172-31-76-12:~# #oc get pods -n default
root@ip-172-31-76-12:~# #oc project projectname
root@ip-172-31-76-12:~# kubectl get pods -n dvs-project
NAME     READY   STATUS    RESTARTS   AGE
mypod1   1/1     Running   0          4m3s
root@ip-172-31-76-12:~# cat deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dvs-deployment
  labels:
    app: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80

root@ip-172-31-76-12:~# kubectl apply -f deploy.yaml
deployment.apps/dvs-deployment unchanged
root@ip-172-31-76-12:~# kubectl apply -f deploy.yaml -n dvs-project
deployment.apps/dvs-deployment created
root@ip-172-31-76-12:~# kubectl get deploy -n dvs-project
NAME             READY   UP-TO-DATE   AVAILABLE   AGE
dvs-deployment   1/1     1            1           12s
root@ip-172-31-76-12:~# kubectl get pods -n dvs-project
NAME                              READY   STATUS    RESTARTS   AGE
dvs-deployment-66b6c48dd5-pb6wz   1/1     Running   0          22s
mypod1                            1/1     Running   0          5m48s
root@ip-172-31-76-12:~# kubectl get deploy -n default
NAME             READY   UP-TO-DATE   AVAILABLE   AGE
dvs-deployment   1/1     1            1           33m
root@ip-172-31-76-12:~# kubectl get deploy -n dvs-project
NAME             READY   UP-TO-DATE   AVAILABLE   AGE
dvs-deployment   1/1     1            1           2m16s
root@ip-172-31-76-12:~# kubectl describe svc dvs-service
Name:              dvs-service
Namespace:         default
Labels:            <none>
Annotations:       <none>
Selector:          app=nginx
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.111.201.45
IPs:               10.111.201.45
Port:              <unset>  8080/TCP
TargetPort:        80/TCP
Endpoints:         10.44.0.1:80
Session Affinity:  None
Events:            <none>
root@ip-172-31-76-12:~# vi deploy.yaml
root@ip-172-31-76-12:~# kubectl apply -f deploy.yaml
deployment.apps/dvs-deployment configured
root@ip-172-31-76-12:~# kubectl describe svc dvs-service
Name:              dvs-service
Namespace:         default
Labels:            <none>
Annotations:       <none>
Selector:          app=nginx
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.111.201.45
IPs:               10.111.201.45
Port:              <unset>  8080/TCP
TargetPort:        80/TCP
Endpoints:         <none>
Session Affinity:  None
Events:            <none>
root@ip-172-31-76-12:~# cat deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dvs-deployment
  labels:
    app: nginx
spec:
  replicas: 0
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80

root@ip-172-31-76-12:~#
root@ip-172-31-76-12:~# kubectl get pods
No resources found in default namespace.
root@ip-172-31-76-12:~# vi deploy.yaml
root@ip-172-31-76-12:~# kubectl apply -f deploy.yaml
deployment.apps/dvs-deployment configured
root@ip-172-31-76-12:~# kubectl get pods
NAME                              READY   STATUS    RESTARTS   AGE
dvs-deployment-66b6c48dd5-2r2bq   1/1     Running   0          3s
dvs-deployment-66b6c48dd5-ndvtz   1/1     Running   0          3s
root@ip-172-31-76-12:~# #kubectl exec -it dvs-deployment-66b6c48dd5-2r2bq /bin/bash
root@ip-172-31-76-12:~# kubectl exec -it dvs-deployment-66b6c48dd5-2r2bq /bin/bash
kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl exec [POD] -- [COMMAND] instead.
root@dvs-deployment-66b6c48dd5-2r2bq:/# exit
exit
root@ip-172-31-76-12:~# kubectl get pods
NAME                              READY   STATUS    RESTARTS   AGE
dvs-deployment-66b6c48dd5-2r2bq   1/1     Running   0          71s
dvs-deployment-66b6c48dd5-ndvtz   1/1     Running   0          71s
root@ip-172-31-76-12:~# kubectl get pods -o wide
NAME                              READY   STATUS    RESTARTS   AGE    IP          NODE              NOMINATED NODE   READINESS GATES
dvs-deployment-66b6c48dd5-2r2bq   1/1     Running   0          101s   10.44.0.2   ip-172-31-16-62   <none>           <none>
dvs-deployment-66b6c48dd5-ndvtz   1/1     Running   0          101s   10.44.0.1   ip-172-31-16-62   <none>           <none>
root@ip-172-31-76-12:~# curl -I http://10.44.0.2
HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Fri, 21 May 2021 02:34:36 GMT
Content-Type: text/html
Content-Length: 612
Last-Modified: Tue, 04 Dec 2018 14:44:49 GMT
Connection: keep-alive
ETag: "5c0692e1-264"
Accept-Ranges: bytes

root@ip-172-31-76-12:~# curl -I http://10.44.0.2
HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Fri, 21 May 2021 02:34:37 GMT
Content-Type: text/html
Content-Length: 612
Last-Modified: Tue, 04 Dec 2018 14:44:49 GMT
Connection: keep-alive
ETag: "5c0692e1-264"
Accept-Ranges: bytes

root@ip-172-31-76-12:~# curl -I http://10.44.0.2
HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Fri, 21 May 2021 02:34:37 GMT
Content-Type: text/html
Content-Length: 612
Last-Modified: Tue, 04 Dec 2018 14:44:49 GMT
Connection: keep-alive
ETag: "5c0692e1-264"
Accept-Ranges: bytes

root@ip-172-31-76-12:~# curl -I http://10.44.0.2
HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Fri, 21 May 2021 02:34:37 GMT
Content-Type: text/html
Content-Length: 612
Last-Modified: Tue, 04 Dec 2018 14:44:49 GMT
Connection: keep-alive
ETag: "5c0692e1-264"
Accept-Ranges: bytes

root@ip-172-31-76-12:~# curl -I http://10.44.0.2
HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Fri, 21 May 2021 02:34:38 GMT
Content-Type: text/html
Content-Length: 612
Last-Modified: Tue, 04 Dec 2018 14:44:49 GMT
Connection: keep-alive
ETag: "5c0692e1-264"
Accept-Ranges: bytes

root@ip-172-31-76-12:~# curl -I http://10.44.0.2
HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Fri, 21 May 2021 02:34:38 GMT
Content-Type: text/html
Content-Length: 612
Last-Modified: Tue, 04 Dec 2018 14:44:49 GMT
Connection: keep-alive
ETag: "5c0692e1-264"
Accept-Ranges: bytes

root@ip-172-31-76-12:~# curl -I http://10.44.0.2
HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Fri, 21 May 2021 02:34:39 GMT
Content-Type: text/html
Content-Length: 612
Last-Modified: Tue, 04 Dec 2018 14:44:49 GMT
Connection: keep-alive
ETag: "5c0692e1-264"
Accept-Ranges: bytes

root@ip-172-31-76-12:~# curl -I http://10.44.0.2
HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Fri, 21 May 2021 02:34:39 GMT
Content-Type: text/html
Content-Length: 612
Last-Modified: Tue, 04 Dec 2018 14:44:49 GMT
Connection: keep-alive
ETag: "5c0692e1-264"
Accept-Ranges: bytes

root@ip-172-31-76-12:~# curl -I http://10.44.0.2
HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Fri, 21 May 2021 02:34:39 GMT
Content-Type: text/html
Content-Length: 612
Last-Modified: Tue, 04 Dec 2018 14:44:49 GMT
Connection: keep-alive
ETag: "5c0692e1-264"
Accept-Ranges: bytes

root@ip-172-31-76-12:~# curl -I http://10.44.0.2
HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Fri, 21 May 2021 02:34:41 GMT
Content-Type: text/html
Content-Length: 612
Last-Modified: Tue, 04 Dec 2018 14:44:49 GMT
Connection: keep-alive
ETag: "5c0692e1-264"
Accept-Ranges: bytes

root@ip-172-31-76-12:~# kubectl get pods
NAME                              READY   STATUS    RESTARTS   AGE
dvs-deployment-66b6c48dd5-2r2bq   1/1     Running   0          117s
dvs-deployment-66b6c48dd5-ndvtz   1/1     Running   0          117s
root@ip-172-31-76-12:~# kubectl logs dvs-deployment-66b6c48dd5-2r2bq
10.32.0.1 - - [21/May/2021:02:34:36 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/7.47.0" "-"
10.32.0.1 - - [21/May/2021:02:34:37 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/7.47.0" "-"
10.32.0.1 - - [21/May/2021:02:34:37 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/7.47.0" "-"
10.32.0.1 - - [21/May/2021:02:34:37 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/7.47.0" "-"
10.32.0.1 - - [21/May/2021:02:34:38 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/7.47.0" "-"
10.32.0.1 - - [21/May/2021:02:34:38 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/7.47.0" "-"
10.32.0.1 - - [21/May/2021:02:34:39 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/7.47.0" "-"
10.32.0.1 - - [21/May/2021:02:34:39 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/7.47.0" "-"
10.32.0.1 - - [21/May/2021:02:34:39 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/7.47.0" "-"
10.32.0.1 - - [21/May/2021:02:34:41 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/7.47.0" "-"
root@ip-172-31-76-12:~# kubectl logs dvs-deployment-66b6c48dd5-2r2bq -f
10.32.0.1 - - [21/May/2021:02:34:36 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/7.47.0" "-"
10.32.0.1 - - [21/May/2021:02:34:37 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/7.47.0" "-"
10.32.0.1 - - [21/May/2021:02:34:37 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/7.47.0" "-"
10.32.0.1 - - [21/May/2021:02:34:37 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/7.47.0" "-"
10.32.0.1 - - [21/May/2021:02:34:38 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/7.47.0" "-"
10.32.0.1 - - [21/May/2021:02:34:38 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/7.47.0" "-"
10.32.0.1 - - [21/May/2021:02:34:39 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/7.47.0" "-"
10.32.0.1 - - [21/May/2021:02:34:39 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/7.47.0" "-"
10.32.0.1 - - [21/May/2021:02:34:39 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/7.47.0" "-"
10.32.0.1 - - [21/May/2021:02:34:41 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/7.47.0" "-"


^C
root@ip-172-31-76-12:~#
root@ip-172-31-76-12:~# #kubectl delete -f deploy.yaml
root@ip-172-31-76-12:~# cd kubernetes-installation/
root@ip-172-31-76-12:~/kubernetes-installation# cat playbooks/
configure_master_node_centos.yml  env_variables_centos              prerequisites-ubuntu.yml
configure_master_node_ubuntu.yml  env_variables_ubuntu              setting_up_nodes_centos.yml
configure_worker_nodes.yml        join_token                        setting_up_nodes_ubuntu.yml
delete-k8s-config.yml             prerequisites-centos.yml          templates/
root@ip-172-31-76-12:~/kubernetes-installation# cat playbooks/configure_master_node_ubuntu.yml
---
- hosts: kubernetes-master-nodes
  vars_files:
  - env_variables_ubuntu
  tasks:
  - name: Pulling images required for setting up a Kubernetes cluster
    shell: kubeadm config images pull

  - name: Initializing Kubernetes cluster
    shell: kubeadm init --ignore-preflight-errors=all --token-ttl=0
    register: output

  - name: Storing Logs and Generated token for future purpose.
    local_action: copy content={{ output.stdout }} dest={{ token_file }}

  - name: Copying required files
    shell: |
     mkdir -p $HOME/.kube
     sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
     sudo chown $(id -u):$(id -g) $HOME/.kube/config

  - name: Install Network Add-on
    shell: |
      export kubever=$(kubectl version | base64 | tr -d '\n')
      kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$kubever"
  - name: Configuring kubectl for "{{ ansible_user }}"
    shell: |
     mkdir -p $HOME/.kube
     sudo cp -i /etc/kubernetes/admin.conf $HOME/
     sudo chown $(id -u):$(id -g) $HOME/admin.conf
     echo "export KUBECONFIG=$HOME/admin.conf" >> ~/.bashrc
     bash
    become: yes
    become_user: "{{ ansible_user }}"

root@ip-172-31-76-12:~/kubernetes-installation# kubectl get pods -o wide
NAME                              READY   STATUS    RESTARTS   AGE    IP          NODE              NOMINATED NODE   READINESS GATES
dvs-deployment-66b6c48dd5-2r2bq   1/1     Running   0          4m4s   10.44.0.2   ip-172-31-16-62   <none>           <none>
dvs-deployment-66b6c48dd5-ndvtz   1/1     Running   0          4m4s   10.44.0.1   ip-172-31-16-62   <none>           <none>
root@ip-172-31-76-12:~/kubernetes-installation# kubectl describe svc dvs-service
Name:              dvs-service
Namespace:         default
Labels:            <none>
Annotations:       <none>
Selector:          app=nginx
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.111.201.45
IPs:               10.111.201.45
Port:              <unset>  8080/TCP
TargetPort:        80/TCP
Endpoints:         10.44.0.1:80,10.44.0.2:80
Session Affinity:  None
Events:            <none>
root@ip-172-31-76-12:~/kubernetes-installation#
root@ip-172-31-76-12:~/kubernetes-installation# kubectl get pods
NAME                              READY   STATUS    RESTARTS   AGE
dvs-deployment-66b6c48dd5-2r2bq   1/1     Running   0          7m10s
dvs-deployment-66b6c48dd5-ndvtz   1/1     Running   0          7m10s
root@ip-172-31-76-12:~/kubernetes-installation# #kubectl get pods -n namespace
root@ip-172-31-76-12:~/kubernetes-installation# kubectl get pods --all-namespaces
NAMESPACE     NAME                                      READY   STATUS    RESTARTS   AGE
default       dvs-deployment-66b6c48dd5-2r2bq           1/1     Running   0          8m2s
default       dvs-deployment-66b6c48dd5-ndvtz           1/1     Running   0          8m2s
dvs-project   dvs-deployment-66b6c48dd5-pb6wz           1/1     Running   0          17m
dvs-project   mypod1                                    1/1     Running   0          23m
kube-system   coredns-558bd4d5db-jw65p                  1/1     Running   1          24h
kube-system   coredns-558bd4d5db-mmrr7                  1/1     Running   1          24h
kube-system   etcd-ip-172-31-76-12                      1/1     Running   1          24h
kube-system   kube-apiserver-ip-172-31-76-12            1/1     Running   1          24h
kube-system   kube-controller-manager-ip-172-31-76-12   1/1     Running   1          24h
kube-system   kube-proxy-2db8r                          1/1     Running   1          24h
kube-system   kube-proxy-dwf7c                          1/1     Running   1          24h
kube-system   kube-proxy-rdd2q                          1/1     Running   1          24h
kube-system   kube-scheduler-ip-172-31-76-12            1/1     Running   1          24h
kube-system   weave-net-5ldj2                           2/2     Running   3          24h
kube-system   weave-net-7rgs2                           2/2     Running   2          24h
kube-system   weave-net-9jwkp                           2/2     Running   3          24h
root@ip-172-31-76-12:~/kubernetes-installation# kubectl get pods -n kube-system -o wide
NAME                                      READY   STATUS    RESTARTS   AGE   IP             NODE              NOMINATED NODE   READINESS GATES
coredns-558bd4d5db-jw65p                  1/1     Running   1          24h   10.32.0.3      ip-172-31-76-12   <none>           <none>
coredns-558bd4d5db-mmrr7                  1/1     Running   1          24h   10.32.0.2      ip-172-31-76-12   <none>           <none>
etcd-ip-172-31-76-12                      1/1     Running   1          24h   172.31.76.12   ip-172-31-76-12   <none>           <none>
kube-apiserver-ip-172-31-76-12            1/1     Running   1          24h   172.31.76.12   ip-172-31-76-12   <none>           <none>
kube-controller-manager-ip-172-31-76-12   1/1     Running   1          24h   172.31.76.12   ip-172-31-76-12   <none>           <none>
kube-proxy-2db8r                          1/1     Running   1          24h   172.31.16.62   ip-172-31-16-62   <none>           <none>
kube-proxy-dwf7c                          1/1     Running   1          24h   172.31.22.35   ip-172-31-22-35   <none>           <none>
kube-proxy-rdd2q                          1/1     Running   1          24h   172.31.76.12   ip-172-31-76-12   <none>           <none>
kube-scheduler-ip-172-31-76-12            1/1     Running   1          24h   172.31.76.12   ip-172-31-76-12   <none>           <none>
weave-net-5ldj2                           2/2     Running   3          24h   172.31.76.12   ip-172-31-76-12   <none>           <none>
weave-net-7rgs2                           2/2     Running   2          24h   172.31.16.62   ip-172-31-16-62   <none>           <none>
weave-net-9jwkp                           2/2     Running   3          24h   172.31.22.35   ip-172-31-22-35   <none>           <none>
root@ip-172-31-76-12:~/kubernetes-installation# kubectl get pods -n kube-system -o wide|grep -i weave
weave-net-5ldj2                           2/2     Running   3          24h   172.31.76.12   ip-172-31-76-12   <none>           <none>
weave-net-7rgs2                           2/2     Running   2          24h   172.31.16.62   ip-172-31-16-62   <none>           <none>
weave-net-9jwkp                           2/2     Running   3          24h   172.31.22.35   ip-172-31-22-35   <none>           <none>
root@ip-172-31-76-12:~/kubernetes-installation# kubectl get pods -n kube-system
NAME                                      READY   STATUS    RESTARTS   AGE
coredns-558bd4d5db-jw65p                  1/1     Running   1          24h
coredns-558bd4d5db-mmrr7                  1/1     Running   1          24h
etcd-ip-172-31-76-12                      1/1     Running   1          24h
kube-apiserver-ip-172-31-76-12            1/1     Running   1          24h
kube-controller-manager-ip-172-31-76-12   1/1     Running   1          24h
kube-proxy-2db8r                          1/1     Running   1          24h
kube-proxy-dwf7c                          1/1     Running   1          24h
kube-proxy-rdd2q                          1/1     Running   1          24h
kube-scheduler-ip-172-31-76-12            1/1     Running   1          24h
weave-net-5ldj2                           2/2     Running   3          24h
weave-net-7rgs2                           2/2     Running   2          24h
weave-net-9jwkp                           2/2     Running   3          24h
root@ip-172-31-76-12:~/kubernetes-installation#
root@ip-172-31-76-12:~/kubernetes-installation# kubectl describe svc dvs-service
Name:              dvs-service
Namespace:         default
Labels:            <none>
Annotations:       <none>
Selector:          app=nginx
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.111.201.45
IPs:               10.111.201.45
Port:              <unset>  8080/TCP
TargetPort:        80/TCP
Endpoints:         10.44.0.1:80,10.44.0.2:80
Session Affinity:  None
Events:            <none>
root@ip-172-31-76-12:~/kubernetes-installation# kubectl get svc
NAME          TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE
dvs-service   ClusterIP   10.111.201.45   <none>        8080/TCP   49m
kubernetes    ClusterIP   10.96.0.1       <none>        443/TCP    24h
root@ip-172-31-76-12:~/kubernetes-installation# curl http://10.111.201.45
^C
root@ip-172-31-76-12:~/kubernetes-installation# curl http://10.111.201.45:8080
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
root@ip-172-31-76-12:~/kubernetes-installation# cd ..
root@ip-172-31-76-12:~# vi svc-nodeport.yaml
root@ip-172-31-76-12:~# cat svc-nodeport.yaml
apiVersion: v1
kind: Service
metadata:
  name: dvs-svc-nodeport
spec:
  type: NodePort
  selector:
    app: nginx
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30007
root@ip-172-31-76-12:~# kubectl apply -f svc-nodeport.yaml
service/dvs-svc-nodeport created
root@ip-172-31-76-12:~# kubectl get svc
NAME               TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
dvs-service        ClusterIP   10.111.201.45    <none>        8080/TCP       60m
dvs-svc-nodeport   NodePort    10.107.226.178   <none>        80:30007/TCP   4s
kubernetes         ClusterIP   10.96.0.1        <none>        443/TCP        24h
root@ip-172-31-76-12:~# kubectl get nodes
NAME              STATUS   ROLES                  AGE   VERSION
ip-172-31-16-62   Ready    <none>                 24h   v1.21.1
ip-172-31-22-35   Ready    <none>                 24h   v1.21.1
ip-172-31-76-12   Ready    control-plane,master   24h   v1.21.1
root@ip-172-31-76-12:~# hostname -i
172.31.76.12
root@ip-172-31-76-12:~#
root@ip-172-31-76-12:~#
root@ip-172-31-76-12:~#
root@ip-172-31-76-12:~# vi svc-lb.yaml
root@ip-172-31-76-12:~# cat svc-lb.yaml
apiVersion: v1
kind: Service
metadata:
  name: dvs-svc-lb
spec:
  selector:
    app: nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
  externalIPs:
    - 172.31.76.12
root@ip-172-31-76-12:~# kubectl apply -f svc-lb.yaml
service/dvs-svc-lb created
root@ip-172-31-76-12:~# kubectl get svc
NAME               TYPE           CLUSTER-IP       EXTERNAL-IP    PORT(S)        AGE
dvs-service        ClusterIP      10.111.201.45    <none>         8080/TCP       69m
dvs-svc-lb         LoadBalancer   10.109.70.92     172.31.76.12   80:31797/TCP   4s
dvs-svc-nodeport   NodePort       10.107.226.178   <none>         80:30007/TCP   9m39s
kubernetes         ClusterIP      10.96.0.1        <none>         443/TCP        24h
root@ip-172-31-76-12:~# kubectl describe svc dvs-svc-lb
Name:                     dvs-svc-lb
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 app=nginx
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.109.70.92
IPs:                      10.109.70.92
External IPs:             172.31.76.12
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  31797/TCP
Endpoints:                10.44.0.1:80,10.44.0.2:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>
root@ip-172-31-76-12:~# kubectl get pods -l app=nginx
NAME                              READY   STATUS    RESTARTS   AGE
dvs-deployment-66b6c48dd5-2r2bq   1/1     Running   0          33m
dvs-deployment-66b6c48dd5-ndvtz   1/1     Running   0          33m
root@ip-172-31-76-12:~# kubectl get pods -l app=nginx -o wide
NAME                              READY   STATUS    RESTARTS   AGE   IP          NODE              NOMINATED NODE   READINESS GATES
dvs-deployment-66b6c48dd5-2r2bq   1/1     Running   0          34m   10.44.0.2   ip-172-31-16-62   <none>           <none>
dvs-deployment-66b6c48dd5-ndvtz   1/1     Running   0          34m   10.44.0.1   ip-172-31-16-62   <none>           <none>
root@ip-172-31-76-12:~# kubectl exec -it dvs-deployment-66b6c48dd5-2r2bq /bin/bash
kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl exec [POD] -- [COMMAND] instead.
root@dvs-deployment-66b6c48dd5-2r2bq:/# pwd
/
root@dvs-deployment-66b6c48dd5-2r2bq:/# find / -iname *.html
/usr/share/nginx/html/index.html
/usr/share/nginx/html/50x.html
find: '/proc/6/map_files': Permission denied
root@dvs-deployment-66b6c48dd5-2r2bq:/# cat /usr/share/nginx/html/index.html
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
root@dvs-deployment-66b6c48dd5-2r2bq:/# echo "Hi Team I am Pod1" > /usr/share/nginx/html/index.html
root@dvs-deployment-66b6c48dd5-2r2bq:/# cat /usr/share/nginx/html/index.html
Hi Team I am Pod1
root@dvs-deployment-66b6c48dd5-2r2bq:/# exit
root@ip-172-31-76-12:~# kubectl get pods -l app=nginx
NAME                              READY   STATUS    RESTARTS   AGE
dvs-deployment-66b6c48dd5-2r2bq   1/1     Running   0          35m
dvs-deployment-66b6c48dd5-ndvtz   1/1     Running   0          35m
root@ip-172-31-76-12:~# kubectl exec -it dvs-deployment-66b6c48dd5-ndvtz /bin/bash
kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl exec [POD] -- [COMMAND] instead.
root@dvs-deployment-66b6c48dd5-ndvtz:/# echo "Hi Team I am Pod2" > /usr/share/nginx/html/index.html
root@dvs-deployment-66b6c48dd5-ndvtz:/# exit
root@ip-172-31-76-12:~# kubectl get pods -l app=nginx -o wide
NAME                              READY   STATUS    RESTARTS   AGE   IP          NODE              NOMINATED NODE   READINESS GATES
dvs-deployment-66b6c48dd5-2r2bq   1/1     Running   0          35m   10.44.0.2   ip-172-31-16-62   <none>           <none>
dvs-deployment-66b6c48dd5-ndvtz   1/1     Running   0          35m   10.44.0.1   ip-172-31-16-62   <none>           <none>
root@ip-172-31-76-12:~# curl http://10.44.0.2
Hi Team I am Pod1
root@ip-172-31-76-12:~# curl http://10.44.0.1
Hi Team I am Pod2
root@ip-172-31-76-12:~# kubectl get svc
NAME               TYPE           CLUSTER-IP       EXTERNAL-IP    PORT(S)        AGE
dvs-service        ClusterIP      10.111.201.45    <none>         8080/TCP       72m
dvs-svc-lb         LoadBalancer   10.109.70.92     172.31.76.12   80:31797/TCP   2m43s
dvs-svc-nodeport   NodePort       10.107.226.178   <none>         80:30007/TCP   12m
kubernetes         ClusterIP      10.96.0.1        <none>         443/TCP        24h
root@ip-172-31-76-12:~#
root@ip-172-31-76-12:~# cat pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: mypod1
  namespace: dvs-project
spec:
  containers:
    - name: mycontainer-name
      image: nginx
root@ip-172-31-76-12:~# kubectl delete pod -f pod.yaml
error: when paths, URLs, or stdin is provided as input, you may not specify resource arguments as well
root@ip-172-31-76-12:~# kubectl delete -f pod.yaml
pod "mypod1" deleted
root@ip-172-31-76-12:~# kubectl create -f pod.yaml
pod/mypod1 created
root@ip-172-31-76-12:~# kubectl get pods |grep -i mypod
root@ip-172-31-76-12:~# vi pod.yaml
root@ip-172-31-76-12:~# cat pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: mypod1
spec:
  containers:
    - name: mycontainer-name
      image: nginx
root@ip-172-31-76-12:~# kubectl create -f pod.yaml
pod/mypod1 created
root@ip-172-31-76-12:~# kubectl get pods |grep -i mypod
mypod1                            1/1     Running   0          3s
root@ip-172-31-76-12:~# kubectl get pods |grep -i mypod -o wide
grep: wide: No such file or directory
root@ip-172-31-76-12:~# kubectl get pods -o wide|grep -i mypod
mypod1                            1/1     Running   0          14s   10.36.0.3   ip-172-31-22-35   <none>           <none>
root@ip-172-31-76-12:~# #ip-172-31-22-35
root@ip-172-31-76-12:~# kubectl get nodes
NAME              STATUS   ROLES                  AGE   VERSION
ip-172-31-16-62   Ready    <none>                 24h   v1.21.1
ip-172-31-22-35   Ready    <none>                 24h   v1.21.1
ip-172-31-76-12   Ready    control-plane,master   24h   v1.21.1
root@ip-172-31-76-12:~# vi pod.yaml
root@ip-172-31-76-12:~# cat pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: mypod2
spec:
  containers:
    - name: mycontainer-name
      image: nginx
  nodeName: ip-172-31-16-62
root@ip-172-31-76-12:~# kubectl apply -f pod.yaml
pod/mypod2 created
root@ip-172-31-76-12:~# kubectl get pods -o wide|grep -i mypod
mypod1                            1/1     Running             0          119s   10.36.0.3   ip-172-31-22-35   <none>           <none>
mypod2                            0/1     ContainerCreating   0          3s     <none>      ip-172-31-16-62   <none>           <none>
root@ip-172-31-76-12:~#
root@ip-172-31-76-12:~#
root@ip-172-31-76-12:~#
root@ip-172-31-76-12:~# kubectl get nodes
NAME              STATUS   ROLES                  AGE   VERSION
ip-172-31-16-62   Ready    <none>                 24h   v1.21.1
ip-172-31-22-35   Ready    <none>                 24h   v1.21.1
ip-172-31-76-12   Ready    control-plane,master   24h   v1.21.1
root@ip-172-31-76-12:~# kubectl get nodes -o wide
NAME              STATUS   ROLES                  AGE   VERSION   INTERNAL-IP    EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION     CONTAINER-RUNTIME
ip-172-31-16-62   Ready    <none>                 24h   v1.21.1   172.31.16.62   <none>        Ubuntu 16.04.1 LTS   4.4.0-45-generic   docker://18.9.7
ip-172-31-22-35   Ready    <none>                 24h   v1.21.1   172.31.22.35   <none>        Ubuntu 16.04.1 LTS   4.4.0-45-generic   docker://18.9.7
ip-172-31-76-12   Ready    control-plane,master   24h   v1.21.1   172.31.76.12   <none>        Ubuntu 16.04.1 LTS   4.4.0-45-generic   docker://18.9.7
root@ip-172-31-76-12:~# kubectl get nodes --show-labels
NAME              STATUS   ROLES                  AGE   VERSION   LABELS
ip-172-31-16-62   Ready    <none>                 24h   v1.21.1   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/arch=amd64,kubernetes.io/hostname=ip-172-31-16-62,kubernetes.io/os=linux
ip-172-31-22-35   Ready    <none>                 24h   v1.21.1   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/arch=amd64,kubernetes.io/hostname=ip-172-31-22-35,kubernetes.io/os=linux
ip-172-31-76-12   Ready    control-plane,master   24h   v1.21.1   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/arch=amd64,kubernetes.io/hostname=ip-172-31-76-12,kubernetes.io/os=linux,node-role.kubernetes.io/control-plane=,node-role.kubernetes.io/master=,node.kubernetes.io/exclude-from-external-load-balancers=
root@ip-172-31-76-12:~# kubectl label node ip-172-31-22-35 env=dev
node/ip-172-31-22-35 labeled
root@ip-172-31-76-12:~# kubectl get nodes --show-labels
NAME              STATUS   ROLES                  AGE   VERSION   LABELS
ip-172-31-16-62   Ready    <none>                 24h   v1.21.1   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/arch=amd64,kubernetes.io/hostname=ip-172-31-16-62,kubernetes.io/os=linux
ip-172-31-22-35   Ready    <none>                 24h   v1.21.1   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,env=dev,kubernetes.io/arch=amd64,kubernetes.io/hostname=ip-172-31-22-35,kubernetes.io/os=linux
ip-172-31-76-12   Ready    control-plane,master   24h   v1.21.1   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/arch=amd64,kubernetes.io/hostname=ip-172-31-76-12,kubernetes.io/os=linux,node-role.kubernetes.io/control-plane=,node-role.kubernetes.io/master=,node.kubernetes.io/exclude-from-external-load-balancers=
root@ip-172-31-76-12:~# kubectl get nodes -l env=dev
NAME              STATUS   ROLES    AGE   VERSION
ip-172-31-22-35   Ready    <none>   24h   v1.21.1
root@ip-172-31-76-12:~# kubectl label node ip-172-31-76-12 env=dev
node/ip-172-31-76-12 labeled
root@ip-172-31-76-12:~# kubectl get nodes -l env=dev
NAME              STATUS   ROLES                  AGE   VERSION
ip-172-31-22-35   Ready    <none>                 24h   v1.21.1
ip-172-31-76-12   Ready    control-plane,master   24h   v1.21.1
root@ip-172-31-76-12:~# kubectl label node ip-172-31-76-12 env-
node/ip-172-31-76-12 labeled
root@ip-172-31-76-12:~# kubectl get nodes -l env=dev
NAME              STATUS   ROLES    AGE   VERSION
ip-172-31-22-35   Ready    <none>   24h   v1.21.1
root@ip-172-31-76-12:~#
root@ip-172-31-76-12:~# kubectl get deploy
NAME             READY   UP-TO-DATE   AVAILABLE   AGE
dvs-deployment   2/2     2            2           98m
root@ip-172-31-76-12:~# vi deploy.yaml
root@ip-172-31-76-12:~# cat deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dvs-deployment
  labels:
    app: nginx
spec:
  replicas: 0
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80

root@ip-172-31-76-12:~# kubectl apply -f deploy.yaml
deployment.apps/dvs-deployment configured
root@ip-172-31-76-12:~# kubectl get pods -l app=nginx
NAME                              READY   STATUS        RESTARTS   AGE
dvs-deployment-66b6c48dd5-2r2bq   0/1     Terminating   0          57m
root@ip-172-31-76-12:~# kubectl get pods -l app=nginx -w
^Croot@ip-172-31-76-12:~# kubectl get pods -l app=nginx
No resources found in default namespace.
root@ip-172-31-76-12:~# kubectl get nodes -l env=dev
NAME              STATUS   ROLES    AGE   VERSION
ip-172-31-22-35   Ready    <none>   24h   v1.21.1
root@ip-172-31-76-12:~# vi deploy.yaml
root@ip-172-31-76-12:~# cat deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dvs-deployment
  labels:
    app: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
  nodeSelector:
    env: dev
root@ip-172-31-76-12:~# kubectl apply -f deploy.yaml
error: error validating "deploy.yaml": error validating data: ValidationError(Deployment.spec): unknown field "nodeSelector" in io.k8s.api.apps.v1.DeploymentSpec; if you choose to ignore these errors, turn validation off with --validate=false
root@ip-172-31-76-12:~# vi deploy.yaml
root@ip-172-31-76-12:~# cat deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dvs-deployment
  labels:
    app: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
      nodeSelector:
        env: dev
root@ip-172-31-76-12:~# kubectl apply -f deploy.yaml
deployment.apps/dvs-deployment configured
root@ip-172-31-76-12:~# kubectl get pods -l app=nginx -o wide
NAME                            READY   STATUS    RESTARTS   AGE   IP          NODE              NOMINATED NODE   READINESS GATES
dvs-deployment-7498455b-s57fg   1/1     Running   0          12s   10.36.0.4   ip-172-31-22-35   <none>           <none>
root@ip-172-31-76-12:~# vi deploy.yaml
root@ip-172-31-76-12:~# cat deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dvs-deployment
  labels:
    app: nginx
spec:
  replicas: 4
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
      nodeSelector:
        env: dev
root@ip-172-31-76-12:~# kubectl apply -f deploy.yaml
deployment.apps/dvs-deployment configured
root@ip-172-31-76-12:~# kubectl get pods -l app=nginx -o wide
NAME                            READY   STATUS    RESTARTS   AGE   IP          NODE              NOMINATED NODE   READINESS GATES
dvs-deployment-7498455b-fpm2d   1/1     Running   0          4s    10.36.0.5   ip-172-31-22-35   <none>           <none>
dvs-deployment-7498455b-hfvhk   1/1     Running   0          4s    10.36.0.6   ip-172-31-22-35   <none>           <none>
dvs-deployment-7498455b-s57fg   1/1     Running   0          47s   10.36.0.4   ip-172-31-22-35   <none>           <none>
dvs-deployment-7498455b-z8gfz   1/1     Running   0          4s    10.36.0.7   ip-172-31-22-35   <none>           <none>
root@ip-172-31-76-12:~# kubectl get nodes -l env=dev
NAME              STATUS   ROLES    AGE   VERSION
ip-172-31-22-35   Ready    <none>   25h   v1.21.1
root@ip-172-31-76-12:~# kubectl get nodes
NAME              STATUS   ROLES                  AGE   VERSION
ip-172-31-16-62   Ready    <none>                 25h   v1.21.1
ip-172-31-22-35   Ready    <none>                 25h   v1.21.1
ip-172-31-76-12   Ready    control-plane,master   25h   v1.21.1
root@ip-172-31-76-12:~# kubectl label node ip-172-31-16-62 env=dev
node/ip-172-31-16-62 labeled
root@ip-172-31-76-12:~# kubectl get nodes -l env=dev
NAME              STATUS   ROLES    AGE   VERSION
ip-172-31-16-62   Ready    <none>   25h   v1.21.1
ip-172-31-22-35   Ready    <none>   25h   v1.21.1
root@ip-172-31-76-12:~# vi deploy.yaml
root@ip-172-31-76-12:~# cat deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dvs-deployment
  labels:
    app: nginx
spec:
  replicas: 6
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
      nodeSelector:
        env: dev
root@ip-172-31-76-12:~# kubectl apply -f deploy.yaml
deployment.apps/dvs-deployment configured
root@ip-172-31-76-12:~# kubectl get pods -l app=nginx -o wide
NAME                            READY   STATUS    RESTARTS   AGE    IP          NODE              NOMINATED NODE   READINESS GATES
dvs-deployment-7498455b-24hvj   1/1     Running   0          4s     10.44.0.1   ip-172-31-16-62   <none>           <none>
dvs-deployment-7498455b-fpm2d   1/1     Running   0          76s    10.36.0.5   ip-172-31-22-35   <none>           <none>
dvs-deployment-7498455b-hfvhk   1/1     Running   0          76s    10.36.0.6   ip-172-31-22-35   <none>           <none>
dvs-deployment-7498455b-kfd7b   1/1     Running   0          4s     10.44.0.2   ip-172-31-16-62   <none>           <none>
dvs-deployment-7498455b-s57fg   1/1     Running   0          119s   10.36.0.4   ip-172-31-22-35   <none>           <none>
dvs-deployment-7498455b-z8gfz   1/1     Running   0          76s    10.36.0.7   ip-172-31-22-35   <none>           <none>
root@ip-172-31-76-12:~# kubectl get svc
NAME               TYPE           CLUSTER-IP       EXTERNAL-IP    PORT(S)        AGE
dvs-service        ClusterIP      10.111.201.45    <none>         8080/TCP       100m
dvs-svc-lb         LoadBalancer   10.109.70.92     172.31.76.12   80:31797/TCP   31m
dvs-svc-nodeport   NodePort       10.107.226.178   <none>         80:30007/TCP   40m
kubernetes         ClusterIP      10.96.0.1        <none>         443/TCP        25h
root@ip-172-31-76-12:~# kubectl get nodes
NAME              STATUS   ROLES                  AGE   VERSION
ip-172-31-16-62   Ready    <none>                 25h   v1.21.1
ip-172-31-22-35   Ready    <none>                 25h   v1.21.1
ip-172-31-76-12   Ready    control-plane,master   25h   v1.21.1
root@ip-172-31-76-12:~# kubectl get pods -l app=nginx
NAME                            READY   STATUS    RESTARTS   AGE
dvs-deployment-7498455b-24hvj   1/1     Running   0          8m59s
dvs-deployment-7498455b-fpm2d   1/1     Running   0          10m
dvs-deployment-7498455b-hfvhk   1/1     Running   0          10m
dvs-deployment-7498455b-kfd7b   1/1     Running   0          8m59s
dvs-deployment-7498455b-s57fg   1/1     Running   0          10m
dvs-deployment-7498455b-z8gfz   1/1     Running   0          10m
root@ip-172-31-76-12:~# kubectl get pods -l app=nginx -o wide
NAME                            READY   STATUS    RESTARTS   AGE    IP          NODE              NOMINATED NODE   READINESS GATES
dvs-deployment-7498455b-24hvj   1/1     Running   0          9m2s   10.44.0.1   ip-172-31-16-62   <none>           <none>
dvs-deployment-7498455b-fpm2d   1/1     Running   0          10m    10.36.0.5   ip-172-31-22-35   <none>           <none>
dvs-deployment-7498455b-hfvhk   1/1     Running   0          10m    10.36.0.6   ip-172-31-22-35   <none>           <none>
dvs-deployment-7498455b-kfd7b   1/1     Running   0          9m2s   10.44.0.2   ip-172-31-16-62   <none>           <none>
dvs-deployment-7498455b-s57fg   1/1     Running   0          10m    10.36.0.4   ip-172-31-22-35   <none>           <none>
dvs-deployment-7498455b-z8gfz   1/1     Running   0          10m    10.36.0.7   ip-172-31-22-35   <none>           <none>
root@ip-172-31-76-12:~# kubectl exec -it dvs-deployment-7498455b-24hvj /bin/bash
kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl exec [POD] -- [COMMAND] instead.
root@dvs-deployment-7498455b-24hvj:/# curl -v -k telnet://10.36.0.5:80
bash: curl: command not found
root@dvs-deployment-7498455b-24hvj:/# apt-get install curl
Reading package lists... Done
Building dependency tree
Reading state information... Done
E: Unable to locate package curl
root@dvs-deployment-7498455b-24hvj:/# apt-get update
Get:1 http://security.debian.org/debian-security stretch/updates InRelease [53.0 kB]
Ign:2 http://deb.debian.org/debian stretch InRelease
Get:3 http://deb.debian.org/debian stretch-updates InRelease [93.6 kB]
Get:4 http://deb.debian.org/debian stretch Release [118 kB]
Get:5 http://deb.debian.org/debian stretch Release.gpg [2410 B]
Get:6 http://security.debian.org/debian-security stretch/updates/main amd64 Packages [686 kB]
Get:7 http://deb.debian.org/debian stretch/main amd64 Packages [7080 kB]
Fetched 8032 kB in 1s (4528 kB/s)
Reading package lists... Done
root@dvs-deployment-7498455b-24hvj:/# apt-get install curl
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  ca-certificates krb5-locales libcurl3 libffi6 libgmp10 libgnutls30 libgssapi-krb5-2 libhogweed4 libidn11 libidn2-0
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-2.4-2 libldap-common libnettle6 libnghttp2-14 libp11-kit0
  libpsl5 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh2-1 libssl1.0.2 libtasn1-6 libunistring0
  openssl publicsuffix
Suggested packages:
  gnutls-bin krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap
  libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl krb5-locales libcurl3 libffi6 libgmp10 libgnutls30 libgssapi-krb5-2 libhogweed4 libidn11
  libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-2.4-2 libldap-common libnettle6 libnghttp2-14
  libp11-kit0 libpsl5 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh2-1 libssl1.0.2 libtasn1-6
  libunistring0 openssl publicsuffix
0 upgraded, 31 newly installed, 0 to remove and 29 not upgraded.
Need to get 6629 kB of archives.
After this operation, 16.9 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://deb.debian.org/debian stretch/main amd64 libgmp10 amd64 2:6.1.2+dfsg-1 [253 kB]
Get:2 http://security.debian.org/debian-security stretch/updates/main amd64 libssl1.0.2 amd64 1.0.2u-1~deb9u4 [1306 kB]
Get:3 http://deb.debian.org/debian stretch/main amd64 libnettle6 amd64 3.3-1+b2 [192 kB]
Get:4 http://deb.debian.org/debian stretch/main amd64 libhogweed4 amd64 3.3-1+b2 [136 kB]
Get:5 http://deb.debian.org/debian stretch/main amd64 libidn11 amd64 1.33-1+deb9u1 [115 kB]
Get:6 http://deb.debian.org/debian stretch/main amd64 libffi6 amd64 3.2.1-6 [20.4 kB]
Get:7 http://deb.debian.org/debian stretch/main amd64 libtasn1-6 amd64 4.10-1.1+deb9u1 [50.6 kB]
Get:8 http://deb.debian.org/debian stretch/main amd64 libgnutls30 amd64 3.5.8-5+deb9u5 [896 kB]
Get:9 http://security.debian.org/debian-security stretch/updates/main amd64 krb5-locales all 1.15-1+deb9u2 [93.8 kB]
Get:10 http://security.debian.org/debian-security stretch/updates/main amd64 libp11-kit0 amd64 0.23.3-2+deb9u1 [112 kB]
Get:11 http://deb.debian.org/debian stretch/main amd64 libkeyutils1 amd64 1.5.9-9 [12.4 kB]
Get:12 http://deb.debian.org/debian stretch/main amd64 libsasl2-modules-db amd64 2.1.27~101-g0780600+dfsg-3+deb9u1 [68.4 kB]
Get:13 http://deb.debian.org/debian stretch/main amd64 libsasl2-2 amd64 2.1.27~101-g0780600+dfsg-3+deb9u1 [105 kB]
Get:14 http://deb.debian.org/debian stretch/main amd64 libunistring0 amd64 0.9.6+really0.9.3-0.1 [279 kB]
Get:15 http://security.debian.org/debian-security stretch/updates/main amd64 libkrb5support0 amd64 1.15-1+deb9u2 [62.1 kB]
Get:16 http://security.debian.org/debian-security stretch/updates/main amd64 libk5crypto3 amd64 1.15-1+deb9u2 [119 kB]
Get:17 http://security.debian.org/debian-security stretch/updates/main amd64 libkrb5-3 amd64 1.15-1+deb9u2 [312 kB]
Get:18 http://deb.debian.org/debian stretch/main amd64 libidn2-0 amd64 0.16-1+deb9u1 [60.7 kB]
Get:19 http://deb.debian.org/debian stretch/main amd64 libnghttp2-14 amd64 1.18.1-1+deb9u1 [79.2 kB]
Get:20 http://deb.debian.org/debian stretch/main amd64 libpsl5 amd64 0.17.0-3 [41.8 kB]
Get:21 http://deb.debian.org/debian stretch/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-1+b1 [60.4 kB]
Get:22 http://deb.debian.org/debian stretch/main amd64 libssh2-1 amd64 1.7.0-1+deb9u1 [139 kB]
Get:23 http://security.debian.org/debian-security stretch/updates/main amd64 libgssapi-krb5-2 amd64 1.15-1+deb9u2 [155 kB]
Get:24 http://security.debian.org/debian-security stretch/updates/main amd64 libldap-common all 2.4.44+dfsg-5+deb9u8 [86.2 kB]
Get:25 http://deb.debian.org/debian stretch/main amd64 libsasl2-modules amd64 2.1.27~101-g0780600+dfsg-3+deb9u1 [102 kB]
Get:26 http://security.debian.org/debian-security stretch/updates/main amd64 libldap-2.4-2 amd64 2.4.44+dfsg-5+deb9u8 [220 kB]
Get:27 http://deb.debian.org/debian stretch/main amd64 publicsuffix all 20190415.1030-0+deb9u1 [108 kB]
Get:28 http://security.debian.org/debian-security stretch/updates/main amd64 openssl amd64 1.1.0l-1~deb9u3 [749 kB]
Get:29 http://security.debian.org/debian-security stretch/updates/main amd64 ca-certificates all 20200601~deb9u2 [168 kB]
Get:30 http://security.debian.org/debian-security stretch/updates/main amd64 libcurl3 amd64 7.52.1-5+deb9u14 [298 kB]
Get:31 http://security.debian.org/debian-security stretch/updates/main amd64 curl amd64 7.52.1-5+deb9u14 [228 kB]
Fetched 6629 kB in 0s (41.4 MB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libssl1.0.2:amd64.
(Reading database ... 7027 files and directories currently installed.)
Preparing to unpack .../00-libssl1.0.2_1.0.2u-1~deb9u4_amd64.deb ...
Unpacking libssl1.0.2:amd64 (1.0.2u-1~deb9u4) ...
Selecting previously unselected package krb5-locales.
Preparing to unpack .../01-krb5-locales_1.15-1+deb9u2_all.deb ...
Unpacking krb5-locales (1.15-1+deb9u2) ...
Selecting previously unselected package libgmp10:amd64.
Preparing to unpack .../02-libgmp10_2%3a6.1.2+dfsg-1_amd64.deb ...
Unpacking libgmp10:amd64 (2:6.1.2+dfsg-1) ...
Selecting previously unselected package libnettle6:amd64.
Preparing to unpack .../03-libnettle6_3.3-1+b2_amd64.deb ...
Unpacking libnettle6:amd64 (3.3-1+b2) ...
Selecting previously unselected package libhogweed4:amd64.
Preparing to unpack .../04-libhogweed4_3.3-1+b2_amd64.deb ...
Unpacking libhogweed4:amd64 (3.3-1+b2) ...
Selecting previously unselected package libidn11:amd64.
Preparing to unpack .../05-libidn11_1.33-1+deb9u1_amd64.deb ...
Unpacking libidn11:amd64 (1.33-1+deb9u1) ...
Selecting previously unselected package libffi6:amd64.
Preparing to unpack .../06-libffi6_3.2.1-6_amd64.deb ...
Unpacking libffi6:amd64 (3.2.1-6) ...
Selecting previously unselected package libp11-kit0:amd64.
Preparing to unpack .../07-libp11-kit0_0.23.3-2+deb9u1_amd64.deb ...
Unpacking libp11-kit0:amd64 (0.23.3-2+deb9u1) ...
Selecting previously unselected package libtasn1-6:amd64.
Preparing to unpack .../08-libtasn1-6_4.10-1.1+deb9u1_amd64.deb ...
Unpacking libtasn1-6:amd64 (4.10-1.1+deb9u1) ...
Selecting previously unselected package libgnutls30:amd64.
Preparing to unpack .../09-libgnutls30_3.5.8-5+deb9u5_amd64.deb ...
Unpacking libgnutls30:amd64 (3.5.8-5+deb9u5) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../10-libkeyutils1_1.5.9-9_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.5.9-9) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../11-libkrb5support0_1.15-1+deb9u2_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.15-1+deb9u2) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../12-libk5crypto3_1.15-1+deb9u2_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.15-1+deb9u2) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../13-libkrb5-3_1.15-1+deb9u2_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.15-1+deb9u2) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../14-libgssapi-krb5-2_1.15-1+deb9u2_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.15-1+deb9u2) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../15-libsasl2-modules-db_2.1.27~101-g0780600+dfsg-3+deb9u1_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../16-libsasl2-2_2.1.27~101-g0780600+dfsg-3+deb9u1_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../17-libldap-common_2.4.44+dfsg-5+deb9u8_all.deb ...
Unpacking libldap-common (2.4.44+dfsg-5+deb9u8) ...
Selecting previously unselected package libldap-2.4-2:amd64.
Preparing to unpack .../18-libldap-2.4-2_2.4.44+dfsg-5+deb9u8_amd64.deb ...
Unpacking libldap-2.4-2:amd64 (2.4.44+dfsg-5+deb9u8) ...
Selecting previously unselected package openssl.
Preparing to unpack .../19-openssl_1.1.0l-1~deb9u3_amd64.deb ...
Unpacking openssl (1.1.0l-1~deb9u3) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../20-ca-certificates_20200601~deb9u2_all.deb ...
Unpacking ca-certificates (20200601~deb9u2) ...
Selecting previously unselected package libunistring0:amd64.
Preparing to unpack .../21-libunistring0_0.9.6+really0.9.3-0.1_amd64.deb ...
Unpacking libunistring0:amd64 (0.9.6+really0.9.3-0.1) ...
Selecting previously unselected package libidn2-0:amd64.
Preparing to unpack .../22-libidn2-0_0.16-1+deb9u1_amd64.deb ...
Unpacking libidn2-0:amd64 (0.16-1+deb9u1) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../23-libnghttp2-14_1.18.1-1+deb9u1_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.18.1-1+deb9u1) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../24-libpsl5_0.17.0-3_amd64.deb ...
Unpacking libpsl5:amd64 (0.17.0-3) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../25-librtmp1_2.4+20151223.gitfa8646d.1-1+b1_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-1+b1) ...
Selecting previously unselected package libssh2-1:amd64.
Preparing to unpack .../26-libssh2-1_1.7.0-1+deb9u1_amd64.deb ...
Unpacking libssh2-1:amd64 (1.7.0-1+deb9u1) ...
Selecting previously unselected package libcurl3:amd64.
Preparing to unpack .../27-libcurl3_7.52.1-5+deb9u14_amd64.deb ...
Unpacking libcurl3:amd64 (7.52.1-5+deb9u14) ...
Selecting previously unselected package curl.
Preparing to unpack .../28-curl_7.52.1-5+deb9u14_amd64.deb ...
Unpacking curl (7.52.1-5+deb9u14) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../29-libsasl2-modules_2.1.27~101-g0780600+dfsg-3+deb9u1_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../30-publicsuffix_20190415.1030-0+deb9u1_all.deb ...
Unpacking publicsuffix (20190415.1030-0+deb9u1) ...
Setting up libnettle6:amd64 (3.3-1+b2) ...
Setting up libnghttp2-14:amd64 (1.18.1-1+deb9u1) ...
Setting up libldap-common (2.4.44+dfsg-5+deb9u8) ...
Setting up libsasl2-modules-db:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...
Setting up libsasl2-2:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...
Setting up libtasn1-6:amd64 (4.10-1.1+deb9u1) ...
Setting up libssl1.0.2:amd64 (1.0.2u-1~deb9u4) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.24.1 /usr/local/share/perl/5.24.1 /usr/lib/x86_64-linux-gnu/perl5/5.24 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.24 /usr/share/perl/5.24 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base .) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up libgmp10:amd64 (2:6.1.2+dfsg-1) ...
Setting up libssh2-1:amd64 (1.7.0-1+deb9u1) ...
Setting up krb5-locales (1.15-1+deb9u2) ...
Processing triggers for libc-bin (2.24-11+deb9u4) ...
Setting up publicsuffix (20190415.1030-0+deb9u1) ...
Setting up libunistring0:amd64 (0.9.6+really0.9.3-0.1) ...
Setting up openssl (1.1.0l-1~deb9u3) ...
Setting up libffi6:amd64 (3.2.1-6) ...
Setting up libkeyutils1:amd64 (1.5.9-9) ...
Setting up libsasl2-modules:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...
Setting up ca-certificates (20200601~deb9u2) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.24.1 /usr/local/share/perl/5.24.1 /usr/lib/x86_64-linux-gnu/perl5/5.24 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.24 /usr/share/perl/5.24 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base .) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
137 added, 0 removed; done.
Setting up libidn11:amd64 (1.33-1+deb9u1) ...
Setting up libidn2-0:amd64 (0.16-1+deb9u1) ...
Setting up libpsl5:amd64 (0.17.0-3) ...
Setting up libkrb5support0:amd64 (1.15-1+deb9u2) ...
Setting up libhogweed4:amd64 (3.3-1+b2) ...
Setting up libp11-kit0:amd64 (0.23.3-2+deb9u1) ...
Setting up libk5crypto3:amd64 (1.15-1+deb9u2) ...
Setting up libgnutls30:amd64 (3.5.8-5+deb9u5) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-1+b1) ...
Setting up libldap-2.4-2:amd64 (2.4.44+dfsg-5+deb9u8) ...
Setting up libkrb5-3:amd64 (1.15-1+deb9u2) ...
Setting up libgssapi-krb5-2:amd64 (1.15-1+deb9u2) ...
Setting up libcurl3:amd64 (7.52.1-5+deb9u14) ...
Setting up curl (7.52.1-5+deb9u14) ...
Processing triggers for libc-bin (2.24-11+deb9u4) ...
Processing triggers for ca-certificates (20200601~deb9u2) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
(reverse-i-search)`curl': apt-get install ^Crl
root@dvs-deployment-7498455b-24hvj:/# curl -v -k telnet://10.36.0.5:80
* Rebuilt URL to: telnet://10.36.0.5:80/
*   Trying 10.36.0.5...
* TCP_NODELAY set
* Connected to 10.36.0.5 (10.36.0.5) port 80 (#0)
^C
root@dvs-deployment-7498455b-24hvj:/#
