{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "0c5cd874-56c5-cf32-e3c3-168d2d7ae97d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "myvpcname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "myvpc"
                }
            },
            "resources": {
                "aws_internet_gateway.myigw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.myvpc"
                    ],
                    "primary": {
                        "id": "igw-08b06517d217844e3",
                        "attributes": {
                            "id": "igw-08b06517d217844e3",
                            "owner_id": "487647534392",
                            "tags.%": "1",
                            "tags.Name": "myigw",
                            "vpc_id": "vpc-05037ae49e0f4b59e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.myroute": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.myigw",
                        "aws_vpc.myvpc"
                    ],
                    "primary": {
                        "id": "rtb-090f30e4fff204f6e",
                        "attributes": {
                            "id": "rtb-090f30e4fff204f6e",
                            "owner_id": "487647534392",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1567621948.cidr_block": "0.0.0.0/0",
                            "route.1567621948.egress_only_gateway_id": "",
                            "route.1567621948.gateway_id": "igw-08b06517d217844e3",
                            "route.1567621948.instance_id": "",
                            "route.1567621948.ipv6_cidr_block": "",
                            "route.1567621948.nat_gateway_id": "",
                            "route.1567621948.network_interface_id": "",
                            "route.1567621948.transit_gateway_id": "",
                            "route.1567621948.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "myroute",
                            "vpc_id": "vpc-05037ae49e0f4b59e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.myroute_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.myroute",
                        "aws_subnet.mypubsubnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c96870cb2c401018",
                        "attributes": {
                            "id": "rtbassoc-0c96870cb2c401018",
                            "route_table_id": "rtb-090f30e4fff204f6e",
                            "subnet_id": "subnet-0b5ada1ab107b67b1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.mysecgroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.myvpc"
                    ],
                    "primary": {
                        "id": "sg-03c3b0fe9f62f94bd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:487647534392:security-group/sg-03c3b0fe9f62f94bd",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-03c3b0fe9f62f94bd",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "OpenToWorld",
                            "owner_id": "487647534392",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "OpenToWorld",
                            "vpc_id": "vpc-05037ae49e0f4b59e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.mypubsubnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.myvpc"
                    ],
                    "primary": {
                        "id": "subnet-0b5ada1ab107b67b1",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:487647534392:subnet/subnet-0b5ada1ab107b67b1",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "192.168.10.0/24",
                            "id": "subnet-0b5ada1ab107b67b1",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "487647534392",
                            "tags.%": "1",
                            "tags.Name": "mypubsubnet",
                            "vpc_id": "vpc-05037ae49e0f4b59e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.myvpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-05037ae49e0f4b59e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:487647534392:vpc/vpc-05037ae49e0f4b59e",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.0.0/16",
                            "default_network_acl_id": "acl-042665b2022605f76",
                            "default_route_table_id": "rtb-0ac4125c180c3d2a0",
                            "default_security_group_id": "sg-0795eaf62aa531d58",
                            "dhcp_options_id": "dopt-f6f7358c",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-05037ae49e0f4b59e",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0ac4125c180c3d2a0",
                            "owner_id": "487647534392",
                            "tags.%": "1",
                            "tags.Name": "myvpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
